@extends('main')
@section('content')
<!--- Banner -->
<div class="inner-banner">
    <div class="container">
        <div class="inner-banner-container">
            <div class="banner-image"><img src="{{url('assets/images/banner-pricing.svg')}}" alt="" /></div>
            <h1>Pricing</h1>
        </div>
    </div>
</div>
<!--- Banner -->
<!--- Middle -->
<div id="middle">
    <section class="column-box-row">
        <div class="container">
            <div class="row">
                <div class="col-md-8 m-auto">
                    <h4>60 days money back</h4>
                    <p>We offer a money-back guarantee if you choose to opt out of the Delet systems. You may request a
                        refund or credit of your service charges and system kits. This guarantee applies to all
                        accounts, commercial and residential, and in all 50 states.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing-data-section">
        <div class="pricing-top">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-md-8 col-lg-6">
                        <div class="pricing-box">
                            <div class="blue-text">Starting at</div>
                            <div class="price"><sup>$</sup>149<span>/month</span></div>
                            <p>There will be a recurring charge of $149 per month for your Delet system. This fee will
                                cover a single system kit and full access to our state-of-the-art software. Depending on
                                your agencies needs and properties, additional system kits may be ordered. </p>
                            <div class="clear"></div>
                            <div class="btn-box">
                            <form action="{{ route('cart.store') }}" method="POST" enctype="multipart/form-data">
                                @csrf
                                <input type="hidden" value="{{ $products->id }}" name="id">
                                <input type="hidden" value="{{ $products->title }}" name="name">
                                <input type="hidden" value="{{ $products->price }}" name="price">
                                <input type="hidden" value="{{ $products->mimumqty }}" name="quantity">
                                <input type="hidden" value="{{ $products->softwareprice }}" name="softwareprice">
                                <input type="hidden" value="{{ $products->deposite }}" name="deposite">
                                <button class="btn-blue d-inline-block">order your kits now</button>
                            </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        
        <div class="pricing-bottom">
            <div class="container">
                <h3>What does the system kit contain?</h3>
                <p>The system kit includes one Delet monitor, three Delet surveillance cameras and one Delet smart lock
                    that will easily attach to your current lock and does not require any additional installations. </p>
            </div>
            <div class="kit-image"><img src="{{url('assets/images/system-kit-new.svg')}}" alt="" class="" />
                <img src="{{url('assets/images/system-kit-mobile.svg')}}" alt="" class="d-none" />
            </div>
        </div>
    </section>
    <section class="column-box-row">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4>500% more showings</h4>
                    <p>Our current approximation when using the Delet software is 450%-550% more property showings.
                        Delet’s system is here to ensure a quick and easy turnaround when it comes to apartment tours.
                        Imagine your agency’s abilities if you no longer require travel to give a showing to a
                        prospective client.</p>
                </div>
                <div class="col-md-6">
                    <h4>Higher conversion rate</h4>
                    <p>Prospective tenants tend to feel more comfortable in their decision to move forward with their
                        lease when there is no agent present. Delet alleviates the pressure for your client and offers a
                        more enjoyable and relaxed showing.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="inner-bottom-image"><img src="{{url('assets/images/bottom-image-pricing.svg')}}" alt="" /></section>
    <section class="cta-section">
        <div class="container large-container">
            <p>We offer a money-back guarantee if you choose to opt out of the Delet systems. You may request a refund
                or credit of your service charges and system kits. This guarantee applies to all accounts, commercial
                and residential, and in all 50 states.</p>
            <div class="btn-box"><a href="{{route('contactus')}}" class="btn-blue">order your kits now</a></div>
        </div>
    </section>
</div>
<!--- /Middle -->

@endsection
