<?php
include("../src/RtcTokenBuilder.php");
$data = json_decode(file_get_contents('php://input'), true);
$serialno=$data['serialid'];
if(empty($serialno))
    exit;
/*$appID = "970CA35de60c44645bbae8a215061b33";
$appCertificate = "5CFd2fd1755d40ecb72977518be15d3b";
$channelName = "7d72365eb983485397e3e3f9d460bdda";
$uid = 2882341273;
$uidStr = "2882341273";*/
$appID = "e6b7b4bfb30a485a8f5458447c18c9e5";
$appCertificate = "beac38fcfd2840608758db7cee9a618e";
$channelName = "7d72365eb983485397e3e3f9d460bdda";
$uid = $serialno;
//$uidStr = "0555555555";
$role = RtcTokenBuilder::RoleAdmin;
$expireTimeInSeconds = 3600;
$currentTimestamp = (new DateTime("now", new DateTimeZone('UTC')))->getTimestamp();
$privilegeExpiredTs = $currentTimestamp + $expireTimeInSeconds;

$token = RtcTokenBuilder::buildTokenWithUid($appID, $appCertificate, $channelName, $uid, $role, $privilegeExpiredTs);
//echo 'Token with int uid: ' . $token . PHP_EOL;
$response=[
    'channelname'=>"7d72365eb983485397e3e3f9d460bdda",
    'userId'=>$serialno,
    'agiraToken'=>$token,
    'appId'=>"e6b7b4bfb30a485a8f5458447c18c9e5"
];
header('Content-Type: application/json; charset=utf-8');
echo json_encode($response);

/*$token = RtcTokenBuilder::buildTokenWithUserAccount($appID, $appCertificate, $channelName, $uidStr, $role, $privilegeExpiredTs);
echo 'Token with user account: ' . $token . PHP_EOL;*/
?>
